CHAIN_ID=<chain where the DAO is deployed>
DAO_ID=<DAO ens name or address>
GUARDIANS_TOKEN_MANAGER=<tm address that holds the token with extra permissions such as cancelling delay scripts>
BUDGET_APP_ADDRESSES=<comma-separated app addresses that should have the "Budget" label>
GOVERNANCE_APP_ADDRESSES=<comma-separated app addresses that should have the "Governance" label>
